import numpy as np

#Se crea la matriz random
matriz = np.random.randint(low=1, high=5, size=(5,5))

print(matriz)

# Numeros consecutivos horizontales
if matriz[0,0] - matriz[0,1] == matriz[0,1] - matriz[0,2] == matriz[0,2] - matriz[0,3] == -1:
    print("Numeros consecutivos desde [0,0] hasta [0,3]")
if matriz[0,1] - matriz[0,2] == matriz[0,2] - matriz[0,3] == matriz[0,3] - matriz[0,4] == -1:
    print("Numeros consecutivos desde [0,1] hasta [0,4]")
if matriz[1,0] - matriz[1,1] == matriz[1,1] - matriz[1,2] == matriz[1,2] - matriz[1,3] == -1:
    print ("Numeros consecutivos desde [1,0] hasta [1,3]")
if matriz[1,1] - matriz[1,2] == matriz[1,2] - matriz[1,3] == matriz[1,3] - matriz[1,4] == -1:
    print("Numeros consecutivos desde [1,1] hasta [1,4]")
if matriz[2,0] - matriz[2,1] == matriz[2,1] - matriz[2,2] == matriz[2,2] - matriz[2,3] == -1:
    print("Numeros consecutivos desde [2,0] hasta [2,3]")
if matriz[2,1] - matriz[2,2] == matriz[2,2] - matriz[2,3] == matriz[2,3] - matriz[2,4] == -1:
    print("Numeros consecutivos desde [2,1] hasta [2,4]")
if matriz[3,0] - matriz[3,1] == matriz[3,1] - matriz[3,2] == matriz[3,2] - matriz[3,3] == -1:
    print("Numeros consecutivos desde [3,0] hasta [3,3]")
if matriz[3,1] - matriz[3,2] == matriz[3,2] - matriz[3,3] == matriz[3,3] - matriz[3,4] == -1:
    print("Numeros consecutivos desde [3,1] hasta [3,4]")
if matriz[4,0] - matriz[4,1] == matriz[4,1] - matriz[4,2] == matriz[4,2] - matriz[4,3] == -1:
    print("Numeros consecutivos desde [4,0] hasta [4,3]")
if matriz[4,1] - matriz[4,2] == matriz[4,2] - matriz[4,3] == matriz[4,3] - matriz[4,4] == -1:
    print("Numeros consecutivos desde [4,1] hasta [4,4]")

#Numeros consecutivos verticales
if matriz[0,0] - matriz[1,0] == matriz[1,0] - matriz[2,0] == matriz[2,0] - matriz[3,0] == -1:
    print("Numeros consecutivos desde [0,0] hasta [3,0]")
if matriz[1,0] - matriz[2,0] == matriz[2,0] - matriz[3,0] == matriz[3,0] - matriz[4,0] == -1:
    print("Numeros consecutivos desde [1,0 hasta [4,0]")
if matriz[0,1] - matriz[1,1] == matriz[1,1] - matriz[2,1] == matriz[2,1] - matriz[3,1] == -1:
    print ("Numeros consecutivos desde [1,0] hasta [3,1]")
if matriz[1,1] - matriz[2,1] == matriz[2,1] - matriz[3,1] == matriz[3,1] - matriz[4,1] == -1:
    print("Numeros consecutivos desde [1,1] hasta [4,1]")
if matriz[0,2] - matriz[1,2] == matriz[1,2] - matriz[2,2] == matriz[2,2] - matriz[3,2] == -1:
    print("Numeros consecutivos desde [0,2] hasta [3,2]")
if matriz[1,2] - matriz[2,2] == matriz[2,2] - matriz[3,2] == matriz[3,2] - matriz[4,2] == -1:
    print("Numeros consecutivos desde [1,2] hasta [4,2]")
if matriz[0,3] - matriz[1,3] == matriz[1,3] - matriz[2,3] == matriz[2,3] - matriz[3,3] == -1:
    print("Numeros consecutivos desde [0,3] hasta [3,3]")
if matriz[1,3] - matriz[2,3] == matriz[2,3] - matriz[3,3] == matriz[3,3] - matriz[4,3] == -1:
    print("Numeros consecutivos desde [1,3] hasta [4,3]")
if matriz[0,4] - matriz[1,4] == matriz[1,4] - matriz[2,4] == matriz[2,4] - matriz[3,4] == -1:
    print("Numeros consecutivos desde [0,4] hasta [3,4]")
if matriz[1,4] - matriz[2,4] == matriz[2,4] - matriz[3,4] == matriz[3,4] - matriz[4,4] == -1:
    print("Numeros consecutivos desde [1,4] hasta [4,4]")

#Sé que debe haber una manera más sencilla pero la verdad es que no se me ocurrió otra forma. Esto sirve
# para este caso particular que es una matriz chica y los números del 1 al 4 para aumentar las probabilidades de
# encontrar consecutivos, pero debe existir algo más práctico seguramente.
